.container {
  margin: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-column: 1 / 3;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#title {
  color: black;
}

.btn {
  margin: 30px 35px 30px 0px;
  padding: 10px 20px;
}

.btn:hover {
  opacity: 0.7;
}

a:hover {
  color: white;
}

#title:hover {
  color: white;
  opacity: 0.5;
}

#article-card {
  height: 300px;
  width: 400px;
  margin: 20px 0px;
  border-radius: 5px;
  box-shadow: 0px 0 20px rgba($color: #000000, $alpha: 0.10);
  padding: 20px;
}

#article-card:hover {
  background-color: rgb(54, 57, 60);
  transition-duration: .3s;
  #title {
    color: white;
    transition-duration: .3s;
  }
  p {
    color: white;
    transition-duration: .3s;
  }
  h1 {
    color: white;
    transition-duration: .3s;
  }
}
